; ;; String : Address + offsets for any text that appears on the bottom of the screen
; dialogAddress := 0x01E5A458
; dialogOffsets := [0x8, 0x8, 0x30, 0x18, 0x4C, 0x4, 0x39C]
; ;; Example: dqx.readString(baseAddress + dialogAddress, sizeBytes := 0, encoding := "utf-16", dialogOffsets*)

; ;; UChar : Boolean (0 or 1) value that checks if dialog box is open or not
; isDialogOpenAddress := 0x1E62FC8
; ;; Example: dqx.read(baseAddress + 0x1E62FC8, "UChar")

; ;; UChar : Boolean (0 or 1) value that checks if non-dialog white text is at bottom of screen
; ;; Example: dqx.read(baseAddress + 0x1E62FC8, "UChar")
; isNonDialogBottomTextActiveAddress := 0x01E5A440
; isNonDialogBottomTextActiveOffsets := [0x8, 0x70, 0x8, 0x48, 0x40, 0x8, 0xF4]

; ;; String : Address + offsets for your location in the top left
; locationAddress := 0x01E5A440
; locationOffsets := [0x8, 0x98, 0x4, 0x10C, 0x4, 0x10]
; ;; Example: dqx.readString(baseAddress + locationAddress, sizeBytes := 0, encoding := "utf-8", locationOffsets*)

; ;; String : Address + offsets for your character's name
; nameAddress := 0x01E5A458
; nameOffsets := [0x8, 0x38, 0x8, 0x128]
; ;; Example: dqx.readString(baseAddress + nameAddress, sizeBytes := 0, encoding := "utf-8", nameOffsets*)

; ;; AOB of NPC dialog : Address + offsets
;; There are a few you can use - adding the ones I found here
; aobDialog := 0x01E5A454
; aobDialogOffsets := [0xD0, 0x8, 0x4, 0x78, 0x4, 0x24, 0x8]
;
; aobDialog := 0x01E5A458
; aobDialogOffsets := [0xD0, 0x8, 0x4, 0x9C, 0x4, 0x40, 0x8]
;
; aobDialog := 0x01E5A460
; aobDialogOffsets := [0xD0, 0x8, 0x44, 0x34, 0x8, 0x48, 0x8]

; ;; AOB of <speed=0> text : Address + offsets
; aobDialogSpeed0 := 0x01E5E0A0
; aobDialogSpeed0Offsets := [0xC, 0xC, 0x24, 0x8, 0x38, 0xD0]

; ;; AOB of other misc dialog : Address + Offsets
; aobDialogMisc := 0x01E5E5B8
; aobDialogMiscOffsets := [0xD0, 0x8, 0x0, 0x0, 0x0, 0x40, 0x4C]

; ;; AOB of last found dialog : Address + Offsets
; aobDialogRandom := 0x01E5E5B8
; aobdialogRandomAOB := [0x4C, 0x24, 0x0, 0x24, 0x8, 0xD0]

;; Array of Bytes pattern that tells us if the dialog box is open or closed, as well as
;; the partial location of the address where the dialog text is.
; aAOBPattern := [255, 255, 255, 127, 255, 255, 255, 127, 0, 0, 0, 0, 0, 0, 0, 0, 253, "?", 168, 153]
; voicedCutscenes := "FF FF FF 7F FF FF FF 7F 00 00 00 00 00 00 00 00 FD 3F A8 99"